NODE_ENV=development
PORT=5560
SERVER_DOMAIN=localhost
CLIENT_URL=http:/localhost:3000
SERVER_URL=http:/localhost:5560
DATABASE_URL=postgres://admin:adminpassword@localhost:5432/chinwag

ACCESS_TOKEN_COOKIE_NAME=accessToken
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_COOKIE_NAME=refreshToken
REFRESH_TOKEN_TTL=30d

JWT_SECRET=your-base64-secret

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=